# Rezultz-Solution-2018

./: README -  Template Studio for UWP app modifications for page navigation.txt  README - how to add a Telerik datagrid to an app.txt  README - how to clone a UWP project or solution from GitHub.txt  README - how to debug wcf svc.txt  README - how to design mvc svc for debugging.txt  README - how to design wcf svc for debugging.txt  README - how to reinitialise Git+Github repo.txt  README - how to relocate secrets to Azure KeyVault.txt  README - table of contents of Tools.txt  Rezultz Solution 2018.sln  Rezultz Solution 2018.sln.DotSettings
Jgh.ConnectionStrings.Mar2024/: AzureStorageConnectionStrings.cs  AzureStorageObjectNames.cs  Jgh.ConnectionStrings.Mar2024.csproj
Jgh.Xamarin.Common.Jan2019/: Jgh.Xamarin.Common.Jan2019.csproj  ProgressIndicatorViewModelXamarin.cs
Jgh.Xamarin.Common.Jan2019/Behaviours/: BehaviourBase.cs  EventToCommandBehaviour.cs  ValidationBehavior.cs  ValidationBehaviourAlphaNumeric.cs  ValidationBehaviourAlphaNumericMin3.cs  ValidationBehaviourEmailAddress.cs  ValidationBehaviourInteger.cs  ValidationBehaviourIntegerMax23.cs  ValidationBehaviourIntegerMax59.cs  ValidationBehaviourIntegerMax9.cs  ValidationBehaviourMetadataId.cs  ValidationBehaviourNumeric.cs
Jgh.Xamarin.Common.Jan2019/Converters/: Converters.cs  ImageHandlingConverters.cs  ItemCountToContentViewHeightConverter.cs  RezultzTypesConverters.cs
Jgh.Xamarin.Common.Jan2019/Image handling/: XamarinImageItem.cs  XamarinImageItemViewModel.cs
Jgh.Xamarin.Common.Jan2019/OnBoardServices/: SettingsServiceXamarin.cs
Jgh.Xamarin.Common.Jan2019/Page bases/: AppShellBase.xaml  AppShellBase.xaml.cs  XamarinPageBase.xaml  XamarinPageBase.xaml.cs
NetStd.Azure.Types.July2018/: AzureStorageBlobItemConstantXeNames.cs  AzureStorageLocationItem.cs  AzureStorageLocationItemConstantXeNames.cs  AzureStorageLocationItemHelpers.cs  AzureStorageTypeXmlParsers.cs  BlobItem.cs  NetStd.Azure.Types.July2018 to be deleted.csproj
NetStd.AzureStorageAccess.July2018/: AzureStorageAccessor.cs  IAzureStorageAccessor.cs  MimeTypeMap.cs  NetStd.AzureStorageAccess.July2018.csproj
NetStd.DataTransferObjects.Mar2024/: AzureStorageLocationDto.cs  EntityLocationDto.cs  ExceptionDto.cs  NetStd.DataTransferObjects.Mar2024.csproj  UriDto.cs
NetStd.DataTypes.Mar2024/: AzureStorageLocationItem.cs  EntityLocationItem.cs  JghSerialisableException.cs  NetStd.DataTypes.Mar2024.csproj  UriItem.cs
NetStd.DependencyInjection.Mar2024/: DependencyInjectionContainer.cs  NetStd.DependencyInjection.Mar2024.csproj
NetStd.Goodies.Xml.July2018/: JghCsvHelpers.cs  JghFreeFormXmlSerialisationHelpers.cs  JghXElementHelpers.cs  JghXmlNormalisationHelpers.cs  NetStd.Goodies.Xml.July2018.csproj
NetStd.Interfaces02.July2018/: NetStd.Interfaces02.July2018.csproj
NetStd.Interfaces02.July2018/Interfaces/: IAlertMessageService.cs  IBusyIndicatorService.cs  IConnectivityTestService.cs  IDialogService.cs  IDialogServiceAllanRitchie.cs  IDialogUserControl.cs  IFileService.cs  IFileServiceFromSmartHotel360.cs  ILocalStorageService.cs  ILocalStorageServiceCustomMethods.cs  IProgressIndicatorService.cs  IProgressIndicatorViewModel.cs  ISearchService.cs  ISearchServiceSilverlight.cs  ISettingsService.cs  IStorageDirectoryPaths.cs  IViewModelOnLoaded.cs
NetStd.Interfaces02.July2018/Interfaces dummies/: AlertMessageServiceDummy.cs  LocalStorageServiceDummy.cs  ProgressIndicatorServiceDummy.cs  SettingsServiceDummy.cs
NetStd.Interfaces03.Apr2022/: IAzureStorageSvcAgent.cs  ILeaderboardResultsSvcAgent.cs  IRaceResultsPublishingSvcAgent.cs  IRegistrationSvcAgent.cs  ISvcAgentBase.cs  ITimeKeepingSvcAgent.cs  NetStd.Interfaces03.Apr2022.csproj
NetStd.OnBoardServices01.July2018/: NetStd.OnBoardServices01.July2018.csproj
NetStd.OnBoardServices01.July2018/AlertMessages/: AlertMessageEnum.cs  AlertMessageService.cs  AlertMessageServiceBase.cs  StringsForAlertMessages.cs
NetStd.OnBoardServices01.July2018/Persistence/: FileService.cs  FileServiceFromSmartHotel360.cs  IsolatedStorageService.cs  LocalStorageServiceBase.cs  (+1 more)
NetStd.OnBoardServices02.July2018/: NetStd.OnBoardServices02.July2018.csproj
NetStd.ServiceLocation.Aug2022/: ActivationException.cs  IAlertMessageServiceLocator.cs  IServiceLocator.cs  NetStd.ServiceLocation.Aug2022.csproj  ServiceLocator.cs  ServiceLocatorProvider.cs
NetStd.ViewModels01.April2022/: NetStd.ViewModels01.April2022.csproj
Rezultz.DataTransferObjects.Nov2023/: Rezultz.DataTransferObjects.Nov2023.csproj
Rezultz.DataTypes.Nov2023/: CboLookupItem.cs  Rezultz.DataTypes.Nov2023.csproj  SearchQueryItem.cs
Rezultz.Library01.Mar2024/: Rezultz.Library01.Mar2024.csproj
Rezultz.Library02.Mar2024/: Rezultz.Library02.Mar2024.csproj
RezultzSvc.Agents.Mar2024/: RezultzSvc.Agents.Mar2024.csproj  StringsSvcAgents.cs
RezultzSvc.ClientInterfaces.Mar2024/: RezultzSvc.ClientInterfaces.Mar2024.csproj
RezultzSvc.Clients.Mvc.Mar2023/: AppSettings.cs  Helpers.cs  RezultzSvc.Clients.Mvc.Mar2023.csproj  StringsMar2023.cs  z-mvcREADME.txt
RezultzSvc.Clients.Wcf.Mar2023/: README - HOW TO DEBUG - 02.txt  RezultzSvc.Clients.Wcf.Mar2023.csproj  StringsWcfClients.cs
RezultzSvc.Library02.Mar2024/: ConnectionStringRepository.cs  RezultzSvc.Library02.Mar2024.csproj  StringsRezultzSvc.cs
RezultzSvc.Mvc - to be deleted/: Helpers.cs  Program.cs  RezultzSvc.Mvc.csproj
RezultzSvc.Mvc.Clients.March2022/: RezultzSvc.Mvc.Clients.March2022.csproj  z-mvcREADME.txt
RezultzSvc.WebApp01/: BindingConfigs.cs  CoreWcfHelpers.cs  JghError.cs  JghFault.cs  Program.cs  README - HOW TO DEBUG - 01.txt  RezultzSvc.WebApp01.csproj
RezultzSvc.WebApp02/: Helpers.cs  Program.cs  RezultzSvc.WebApp02.csproj  RezultzSvc.WebApp02.http  WeatherForecast.cs
RezultzSvc.WebApp03/: BindingConfigs.cs  CoreWcfHelpers.cs  JghError.cs  JghFault.cs  Program.cs  RezultzSvc.WebApp03.csproj
RezultzSvc.WebApp04/: Helpers.cs  Program.cs  RezultzSvc.WebApp04.csproj  RezultzSvc.WebApp04.http  WeatherForecast.cs
Tool01/: JghConsoleHelper.cs  Program.cs  Tool01.csproj
(+712 files in other folders)
