<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README - HOW TO DEBUG - 01.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README - HOW TO DEBUG - 01.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetStd.AzureStorageAccess.July2018\NetStd.AzureStorageAccess.July2018.csproj" />
    <ProjectReference Include="..\NetStd.Exceptions.Mar2024\NetStd.Exceptions.Mar2024.csproj" />
    <ProjectReference Include="..\NetStd.Goodies.Mar2022\NetStd.Goodies.Mar2022.csproj" />
    <ProjectReference Include="..\Rezultz.DataTransferObjects.Nov2023\Rezultz.DataTransferObjects.Nov2023.csproj" />
    <ProjectReference Include="..\RezultzSvc.Library01.Mar2024\RezultzSvc.Library01.Mar2024.csproj" />
  </ItemGroup>

</Project>
