<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>RezultzSvc.WebApp02.Program</StartupObject>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jgh.MvcParameters.Mar2024\Jgh.MvcParameters.Mar2024.csproj" />
		<ProjectReference Include="..\NetStd.AzureStorageAccess.July2018\NetStd.AzureStorageAccess.July2018.csproj" />
		<ProjectReference Include="..\NetStd.Exceptions.Mar2024\NetStd.Exceptions.Mar2024.csproj" />
		<ProjectReference Include="..\Rezultz.DataTypes.Nov2023\Rezultz.DataTypes.Nov2023.csproj" />
		<ProjectReference Include="..\RezultzSvc.Library01.Mar2024\RezultzSvc.Library01.Mar2024.csproj" />
		<ProjectReference Include="..\RezultzSvc.Library02.Mar2024\RezultzSvc.Library02.Mar2024.csproj" />
	</ItemGroup>

</Project>